<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat POC</title>
    <style>
      #chat {
        height: 60vh;
        overflow: auto;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        padding: 8px;
      }
      .bubble {
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        max-width: 70%;
      }
      .user {
        background: #d0f0ff;
        align-self: flex-end;
      }
      .assistant {
        background: #f0f0f0;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="home" style="display: none">
        <input
          id="firstInput"
          placeholder="Ask something..."
          style="width: 70%"
        />
        <button id="startBtn">Start Chat</button>
      </div>

      <div id="chatview" style="display: none">
        <a href="/" id="backHome">← Home</a>
        <div id="chat"></div>
        <input id="msgInput" style="width: 70%" />
        <button id="sendBtn">Send</button>
      </div>
    </div>

    <script>
      (() => {
        const chatEl = document.getElementById("chat");
        const homeEl = document.getElementById("home");
        const chatviewEl = document.getElementById("chatview");
        const chatIdFromServer = "{{ chat_id if chat_id is defined else '' }}"; // Jinja: present only on /chat/<id>

        let currentChatId = null;
        let ws = null;

        // UI helpers
        function showHome() {
          homeEl.style.display = "block";
          chatviewEl.style.display = "none";
        }
        function showChat() {
          homeEl.style.display = "none";
          chatviewEl.style.display = "block";
        }
        function appendBubble(id, text, role) {
          let el = document.querySelector(`[data-msg-id="${id}"]`);
          if (!el) {
            el = document.createElement("div");
            el.dataset.msgId = id;
            el.className = "bubble " + role;
            el.textContent = text;
            chatEl.appendChild(el);
          } else el.textContent = text;
          chatEl.scrollTop = chatEl.scrollHeight;
        }

        // Create chat -> push state -> mount chat
        document.getElementById("startBtn").onclick = async () => {
          const content = document.getElementById("firstInput").value.trim();
          // create chat on server
          const res = await fetch("/create_chat", { method: "POST" });
          const j = await res.json();
          const cid = j.chat_id;
          // optional: persist initial user message after navigation
          history.pushState({ chat: cid }, "", `/chat/${cid}`);
          mountChat(cid);
          if (content) sendUserMessage(content);
        };

        // Back home link
        document.getElementById("backHome").onclick = (e) => {
          e.preventDefault();
          history.pushState({}, "", "/");
          unmountChat();
          showHome();
        };

        // handle browser back/forward
        window.addEventListener("popstate", (ev) => {
          const state = ev.state;
          if (state && state.chat) {
            mountChat(state.chat);
          } else {
            // if no state but URL has /chat/<id>, parse it
            const m = location.pathname.match(/^\/chat\/([^\/]+)/);
            if (m) mountChat(m[1]);
            else {
              unmountChat();
              showHome();
            }
          }
        });

        // mountChat: open websocket, show UI
        function mountChat(cid) {
          currentChatId = cid;
          showChat();

          // close existing
          if (ws) {
            ws.close();
            ws = null;
          }

          // open ws; attach token as query if you use auth
          const proto = location.protocol === "https:" ? "wss" : "ws";
          ws = new WebSocket(
            `${proto}://${location.host}/ws/${cid}?token=demo-token`
          );

          ws.onopen = () => console.log("ws open", cid);
          ws.onclose = () => console.log("ws closed");
          ws.onerror = (e) => console.error("ws err", e);

          ws.onmessage = (ev) => {
            const payload = JSON.parse(ev.data);
            if (payload.type === "assistant_placeholder") {
              appendBubble(payload.message_id, "", "assistant");
            } else if (payload.type === "partial") {
              const id = payload.message_id;
              const token = payload.content;
              const el = document.querySelector(`[data-msg-id="${id}"]`);
              if (el) el.textContent = (el.textContent || "") + token;
              else appendBubble(id, token, "assistant");
            } else if (payload.type === "done") {
              appendBubble(payload.message_id, payload.content, "assistant");
            }
          };
        }

        function unmountChat() {
          if (ws) {
            ws.close();
            ws = null;
          }
          currentChatId = null;
          chatEl.innerHTML = "";
        }

        // send message from UI
        document.getElementById("sendBtn").onclick = () => {
          const text = document.getElementById("msgInput").value.trim();
          if (!text || !currentChatId) return;
          document.getElementById("msgInput").value = "";
          // optimistic bubble
          appendBubble("u-" + Date.now(), text, "user");
          // send via websocket if connected (or fallback to fetch POST)
          if (ws && ws.readyState === WebSocket.OPEN) {
            ws.send(JSON.stringify({ type: "user_message", content: text }));
          } else {
            // fallback: POST to /messages (optional)
            fetch("/messages", {
              method: "POST",
              headers: { "content-type": "application/json" },
              body: JSON.stringify({ chat_id: currentChatId, content: text }),
            });
          }
        };

        // Initial mount: if server rendered a chat_id (direct link), mount it
        if (chatIdFromServer && chatIdFromServer.length > 0) {
          history.replaceState(
            { chat: chatIdFromServer },
            "",
            `/chat/${chatIdFromServer}`
          );
          mountChat(chatIdFromServer);
        } else {
          // If URL path is /chat/<id> (user navigated directly but no server variable), parse and mount
          const m = location.pathname.match(/^\/chat\/([^\/]+)/);
          if (m) {
            history.replaceState({ chat: m[1] }, "", `/chat/${m[1]}`);
            mountChat(m[1]);
          } else showHome();
        }
      })();
    </script>
  </body>
</html>
