:root {
  --primary: #b8d8d8; /* light */
  --secondary: #7a9e9f; /* mid */
  --tertiary: #4f6367; /* dark */
  --bg: #f6f8f8;
  --muted: #9aa6a6;
  --glass: rgba(255, 255, 255, 0.6);
  --radius: 12px;
  --shadow: 0 6px 18px rgba(31, 41, 45, 0.06);
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
  font-family: var(--font-sans);
  background: linear-gradient(180deg, var(--bg), #ffffff);
  color: #0b1414;
}

.app {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: 100vh;
  gap: 18px;
  padding: 18px;
}

/* SIDEBAR */
.sidebar {
  background: linear-gradient(180deg, var(--primary), #e6efef);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  min-width: 70px; /* when collapsed */
  transition: width 0.28s ease, min-width 0.28s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 72px;
  min-width: 72px;
  padding-left: 10px;
  padding-right: 10px;
}
.sidebar .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 4px;
}
.logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--tertiary);
  display: inline-grid;
  place-items: center;
  color: white;
  font-weight: 700;
}
.brand h1 {
  font-size: 16px;
  margin: 0;
  color: var(--tertiary);
  flex: 1;
}

.chats_header {
  font-size: 16px;
  margin: 3px;
  color: var(--muted);
}

.sidebar.collapsed .brand h1 {
  display: none;
}

.nav {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  overflow: auto;
  padding-right: 6px;
}
.nav button {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0;
  background: transparent;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--tertiary);
}
.nav button:hover {
  background: rgba(79, 99, 103, 0.06);
}
.nav button svg {
  opacity: 0.95;
}

.chats {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  overflow: auto;
  padding-right: 6px;
}
.chats button {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0;
  background: transparent;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--tertiary);
}
.chats button:hover {
  background: rgba(79, 99, 103, 0.06);
}
.chats button svg {
  opacity: 0.95;
}

.sidebar .footer {
  font-size: 12px;
  color: var(--tertiary);
  padding: 8px 4px;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  background: transparent;
  min-width: 0;
  max-height: 95vh;
}

.chat-window {
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.85), #ffffff);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid rgba(79, 99, 103, 0.06);
}
.chat-title {
  display: flex;
  align-items: center;
  gap: 12px;
}
.chat-title h2 {
  margin: 0;
  font-size: 16px;
  color: var(--tertiary);
}
.chat-meta {
  font-size: 13px;
  color: var(--muted);
}

.messages {
  padding: 20px;
  overflow: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(180deg, #fff, #f7fbfb);
}

.msg {
  max-width: 78%;
  padding: 12px 14px;
  border-radius: 12px;
  line-height: 1.4;
}
.msg.user {
  align-self: flex-end;
  background: linear-gradient(180deg, var(--secondary), #6c8b8b);
  color: white;
  border-bottom-right-radius: 6px;
}
.msg.ai {
  align-self: flex-start;
  background: var(--primary);
  color: var(--tertiary);
  border-bottom-left-radius: 6px;
}

.input-area {
  padding: 14px;
  border-top: 1px solid rgba(79, 99, 103, 0.06);
  display: flex;
  gap: 10px;
  align-items: center;
}
.input-box {
  flex: 1;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.input-box textarea {
  flex: 1;
  border: 0;
  background: transparent;
  resize: none;
  min-height: 38px;
  max-height: 120px;
  padding: 6px;
  font-size: 14px;
}
.btn {
  background: var(--tertiary);
  color: white;
  border: 0;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
}
.icon-btn {
  background: transparent;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

/* popup for add url/add text */
.popup {
  position: absolute;
  left: 200px;
  bottom: 88px;
  background: white;
  border-radius: 10px;
  padding: 12px;
  box-shadow: var(--shadow);
  min-width: 260px;
  display: none;
  z-index: 30;
}
.popup.open {
  display: block;
}
.popup h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: var(--tertiary);
}
.popup textarea {
  width: 100%;
  min-height: 70px;
  border: 1px solid #e6efef;
  border-radius: 8px;
  padding: 8px;
  font-family: inherit;
}
.popup .actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 8px;
}

.hr {
  border: 1px solid var(--secondary);
}

.current {
  border: var(--secondary);
}

/* subtle scrollbar */
.messages::-webkit-scrollbar {
  width: 10px;
}
.messages::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--secondary), var(--tertiary));
  border-radius: 10px;
}

.chats::-webkit-scrollbar {
  width: 6px;
}
.chats::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--secondary), var(--tertiary));
  border-radius: 10px;
}
