<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ChatGPT-like UI (HTML/CSS/JS)</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="app">
      <aside class="sidebar" id="sidebar">
        <div class="brand">
          <div class="logo">AI</div>
          <h1>ChatMate</h1>
          <button
            class="icon-btn"
            id="toggleSidebar"
            title="Toggle sidebar"
            hidden
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <path
                d="M3 12h18M3 6h18M3 18h18"
                stroke="currentColor"
                stroke-width="1.6"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="nav" id="nav">
          <button data-item="new" onclick="window.location.href='/'">
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 5v14M5 12h14"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="label">New chat</span>
          </button>
          <span class="chats_header">Chats</span>
          <div class="chats" style="margin: 0">
            {{ chats_list_rendered | safe }}
          </div>
        </div>

        <div class="hr"></div>
        <div class="footer">
          <div style="display: flex; gap: 8px; align-items: center">
            <div
              style="
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: var(--secondary);
                display: grid;
                place-items: center;
                color: white;
              "
            >
              G
            </div>
            <h4>Ganesh</h4>
          </div>
        </div>
      </aside>

      <main class="main">
        <div class="chat-window">
          <div class="chat-header">
            <div class="chat-title">
              <div>
                <h2>New Conversation</h2>
                <div class="chat-meta">
                  Model: <strong>gpt-like</strong> • Online
                </div>
              </div>
            </div>
            <div id="status1"></div>
          </div>

          <div
            class="messages"
            id="messages"
            aria-live="polite"
            data-chat-id="{{ chat_id }}"
          >
            <div class="msg ai">
              Hello! This is a ChatGPT-like UI prototype. Ask me anything.
            </div>
            {{ rendered_msg_list | default('') | safe }}
          </div>

          <div id="msgForm" class="input-area">
            <div class="input-box" style="position: relative">
              <button class="icon-btn" id="attachBtn" title="Attach file">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 30 30"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"
                  />
                </svg>
              </button>
              <button
                class="icon-btn"
                id="popupBtn"
                title="Add URL / extra text"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="3"
                    y="5"
                    width="18"
                    height="14"
                    rx="2"
                    stroke="currentColor"
                    stroke-width="1"
                  />
                  <line
                    x1="7"
                    y1="9"
                    x2="17"
                    y2="9"
                    stroke="currentColor"
                    stroke-width="1"
                    stroke-linecap="round"
                  />
                  <line
                    x1="7"
                    y1="13"
                    x2="14"
                    y2="13"
                    stroke="currentColor"
                    stroke-width="1"
                    stroke-linecap="round"
                  />
                </svg>
              </button>
              <textarea
                id="input"
                placeholder="Type a message..."
                rows="1"
              ></textarea>
            </div>
            <button class="btn" id="sendBtn" type="submit">Send</button>
          </div>

          <!-- popup for adding url / extra text -->
          <div class="popup" id="popup">
            <h4>Add URL or additional text</h4>
            <input
              id="popupUrl"
              type="text"
              placeholder="https://example.com"
              style="
                width: 100%;
                padding: 8px;
                border-radius: 8px;
                border: 1px solid #eaeff0;
                margin-bottom: 8px;
              "
            />
            <textarea
              id="popupText"
              placeholder="Extra message or context..."
              style="width: 100%"
            ></textarea>
            <div class="actions">
              <button class="icon-btn" id="popupCancel">Cancel</button>
              <button class="btn" id="popupAdd">Add</button>
            </div>
          </div>

          <!-- hidden file input for attachments -->
          <input
            id="fileInput"
            type="file"
            accept="application/pdf"
            style="display: none"
            multiple
          />
        </div>
      </main>
    </div>

    <script src="../static/index.js"></script>
  </body>
</html>
