<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chat {{ chat_id }}</title>
  <script src="/static/chat.js" defer></script>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div id="sidebar"> <!-- your sidebar --> </div>

  <main>
    <div id="messages" data-chat-id="{{ chat_id }}">
      {% include 'partials/messages_snippet.html' %}
    </div>

    <form id="msgForm">
      <input id="msgInput" name="message" autocomplete="off" placeholder="Type your message" />
      <button type="submit">Send</button>
    </form>

    <div id="status"></div>
  </main>
</body>
</html>
